{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    //"ISSUER": "http://localhost:4200/",
    //"ISSUER": "http://localhost:5000/",
    "ISSUER": "http://demo.edu-net.ga/",
    //"ISSUER": "http://app.edu-net.ga/",
    //"ISSUER": "http://mail4aaamol-001-site1.gtempurl.com/",
    "SECRET_KEY": "superSecretKey@345"
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=MACHHINDRA-PC\\HP;Database=ngSchool;User Id=myschool;Password=myschool;",
    //"IbmDb2Formatted": "Server=MACHHINDRA-PC\\HP;Database={0};User Id=myschool;Password=myschool;"
    "IbmDb2Formatted": "DATABASE={0};SERVER=mssql.adnshost.com,1533;User Id=ngSchool;Password=ngSchool;",
    //"IbmDb2Formatted": "DATABASE={0};SERVER=sql7002.site4now.net;User Id=DB_A4948D_mail4aaamol_admin;Password=smarter@123;"

  }
}
